<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>index.knit</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/black.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.13/header-attrs.js"></script>
    <link href="index_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="index_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title"><h2>
Réalisez la carte de votre terrain de thèse avec des données et des outils libres
</h2></h1>
    <h2 class="author"><h2 class="place">
14, 15 et 21 mars 2022
</h2></h2>
    <h3 class="date"><img src="figure/QGIS_logo_new.svg" width="200" style="background:none; border:none; box-shadow:none;"><img src="figure/Openstreetmap_logo.svg" width="180" style="background:none; border:none; box-shadow:none;"><img src="figure/pique.svg" width="160" style="background:none; border:none; box-shadow:none;"><br>
<h3 class="mail">
<br> <a href="mailto:geoteca@univ-paris-diderot.fr" class="email">geoteca@univ-paris-diderot.fr</a> <br> <br><a href="https://geoteca.u-paris.fr/" class="uri">https://geoteca.u-paris.fr/</a>
</h3></h3>
</section>

<section id="programme" class="slide level2">
<h2>Programme</h2>
<ul class="pucsmall">
<ul>
<li>Jour 1 : <br> tour de table <br> introduction théorique et pratique à partir d’un exemple choisi <br> présentation des outils libres (QGIS, Magrit, Inkscape) <br> présentation de producteurs de données<br> initiation aux règles de sémiologie graphique<br> manipulation d’un jeu de données <br> réalisation d’une carte<br> <br></li>
<li>Jours 2 et 3 : <br> application des acquis sur votre zone d’étude <br> réalisation d’une carte de votre terrain de thèse</li>
</ul>
</ul>
</section>
<section id="en-pratique" class="slide level2">
<h2>en pratique</h2>
<br>
<ul class="pucsmall">
<ul>
<li>matin 9h30 - 12h30</li>
<li>pause déjeuner</li>
<li>après-midi 13h30-16h30</li>
<li>feuille d’émargement</li>
<li>questionnaire d’évaluation</li>
</ul>
</ul>
</section>
<section id="outils-libres-et-ouverts" class="slide level2">
<h2>outils libres et ouverts</h2>
<p class="moyp">
<img src="figure/QGIS_logo_new.svg" width="50" style="background:none; border:none; box-shadow:none;"> logiciel de Systèmes d’Informations Géographiques (SIG) : QGIS <a href="http://qgis.org/fr/site/" class="uri">http://qgis.org/fr/site/</a> <br> <img src="figure/pique.svg" width="40" style="background:none; border:none; box-shadow:none;"> application de cartographie thématique : Magrit <a href="http://magrit.cnrs.fr/" class="uri">http://magrit.cnrs.fr/</a> <br> <img src="figure/inkscape-logo.png" width="60" style="background:none; border:none; box-shadow:none;"> logiciel de dessin: Inkscape <a href="https://inkscape.org/fr/" class="uri">https://inkscape.org/fr/</a>
</p>
</section>
<section>
<section id="quelques-exemples-de-cartes" class="title-slide slide level1">
<h1>quelques exemples de cartes</h1>

</section>
<section id="section" class="slide level2">
<h2></h2>
<p><img src="figure/excarte1.png" width="1400" style="background:none; border:none; box-shadow:none;"></p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<p><img src="figure/excarte2.png" width="800" style="background:none; border:none; box-shadow:none;"></p>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<p><img src="figure/excarte3.png" width="650" style="background:none; border:none; box-shadow:none;"></p>
</section>
<section id="section-3" class="slide level2">
<h2></h2>
<p><img src="figure/excarte4.png" width="850" style="background:white; border:none; box-shadow:none;"></p>
</section>
<section id="section-4" class="slide level2">
<h2></h2>
<img src="figure/excarte5.png" width="900" style="background:none; border:none; box-shadow:none;">
<p class="xxpucsmall">
<a href="https://donnees.banquemondiale.org/indicateur/SP.POP.TOTL?view=map" class="uri">https://donnees.banquemondiale.org/indicateur/SP.POP.TOTL?view=map</a>
</p>
</section>
<section id="section-5" class="slide level2">
<h2></h2>
<img src="figure/excarte6.png" width="1400" style="background:none; border:none; box-shadow:none;">
<p class="xxpucsmall">
Source : Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: the 2015 revision, <a href="http://esa.un.org/unpd/wpp/index.htm" class="uri">http://esa.un.org/unpd/wpp/index.htm</a> July 2015, variant: medium, année 2015)
</p>
</section></section>
<section>
<section id="définition" class="title-slide slide level1">
<h1>définition</h1>

</section>
<section id="section-6" class="slide level2">
<h2></h2>
<p class="smallp">
selon le Comité Français de Cartographie : <br> <br> <em>une représentation géométrique conventionnelle, en positions relatives, de phénomènes concrets ou abstraits, localisables dans l’espace</em>
</p>
<ul class="xpucsmall">
<blockquote>
<ul>
<li class="fragment">représentation : transcription de la réalité donc perception d’une réalité parmi d’autres / à mettre en lien avec le contexte historique, politique, etc. <br></li>
<li class="fragment">conventionnelle : on fixe des codes de représentation pour le système de référence : les choix d’un ellipsoïde, d’une projection ne sont pas anodins <br></li>
<li class="fragment">information localisée : avec quelle précision ? À quelle échelle ? <br> <br></li>
</ul>
<ol type="1">
<li class="fragment">modélisation = simplification du monde réel <br></li>
<li class="fragment">biais dont il faut être conscient·e</li>
</ol>
</blockquote>
</ul>
</section>
<section id="section-7" class="slide level2">
<h2></h2>
<div id="left" style="padding: 0px 0px 0px 0px;">
<img src="figure/partipris.png"  width=1000 style="background:none; border:none; box-shadow:none;">
<p class="legend" style="padding: 0px 0px 0px 0px;">
<em>Manuel de Cartographie. Principes, méthodes, applications</em> <br>Nicolas Lambert, Christine Zanin, Armand Colin 2016
</p>
</div>
<div id="right" style="padding: 0px 0px 0px 20px;">
<ul class="moyp" style="margin-top:30px;">
<ul>
<li>un contexte de production</li>
<li>des données</li>
<li>des choix</li>
<li>réflexion nécessaire avant la création d’une carte</li>
</ul>
</ul>
</div>
<p><br></p>
</section>
<section id="deux-grands-types-de-carte" class="slide level2">
<h2>deux grands types de carte</h2>
<div id="left" style="padding: 0px 0px 0px 20px;">
<p class="smallcenter">
topographique
</p>
<p align="center" style="padding-top:0px 0px 0px 0px;margin-top:0px;">
<img src="figure/topo0.png"  width=3500"/>
</p>
<ul class="xpucsmall">
<ul>
<li>contenu : relief, hydrographie, chemins et routes, occupation de sol, repères, dénominations, …</li>
<li>représentation : selon des signes conventionnels</li>
</ul>
</ul>
</div>
<div id="right" style="padding: 0px 0px 0px 20px;">
<p class="smallcenter">
thématique
</p>
<p align="center" style="padding-top:0px 0px 0px 0px;margin-top:0px;">
<img src="figure/thema0.png"  width="400"/>
</p>
<ul class="xpucsmall">
<ul>
<li>contenu : données qualitatives ou quantitatives</li>
<li>représentation : selon les règles de la sémiologie graphique</li>
</ul>
</ul>
</div>
<p><br></p>
</section></section>
<section>
<section id="à-quoi-sert-une-carte" class="title-slide slide level1">
<h1>à quoi sert une carte ?</h1>

</section>
<section id="section-8" class="slide level2">
<h2></h2>
<div id="left" style="padding: 0px 0px 0px 20px;">
<p class="smallcenter">
à explorer
</p>
<p align="center" style="padding-top:0px 0px 0px 0px;margin-top:0px;">
<img src="figure/explo.png"  width=300"/>
</p>
<ul class="xpucsmall" style="margin-top:30px;">
<ul>
<li>faire des hypothèses</li>
<li>comprendre les structures spatiales</li>
<li>modéliser</li>
</ul>
</ul>
</div>
<div id="right" style="padding: 0px 0px 0px 20px;">
<p class="smallcenter">
à communiquer
</p>
<p align="center" style="padding-top:0px 0px 0px 0px;margin-top:0px;">
<img src="figure/comm.png"  width="330"/>
</p>
<ul class="xpucsmall" style="margin-top:0px;">
<ul>
<li>donner à voir un phénomène</li>
<li>expliquer, communiquer, transmettre</li>
<li>la carte est subjective et exprime un point de vue</li>
</ul>
</ul>
</div>
</section>
<section id="quelles-question-se-poser" class="slide level2">
<h2>quelles question se poser ?</h2>
<ul class="pucsmall">
<ul>
<li>quel est l’objectif de la carte ?</li>
<li>quelle emprise spatiale ?</li>
<li>quel niveau de détail ?</li>
<li>quelles données ?</li>
<li>comment organiser et hiérarchiser ces données ?</li>
</ul>
</ul>
</section></section>
<section>
<section id="exigences" class="title-slide slide level1">
<h1>3 exigences <br></h1>
<p class="moyp">
Pour que la carte soit claire
</p>
</section>
<section id="netteté" class="slide level2">
<h2>netteté</h2>
<p class="smallp">
traits réguliers et précis, lisibilité des textes et du fond de carte (généralisation), <br>pas de superposition
</p>
<p><img src="figure/exigence1.png" width="700" style="background:none; border:none; box-shadow:none;"></p>
</section>
<section id="efficacité" class="slide level2">
<h2>efficacité</h2>
<p class="smallp">
économique (moins il y a de signes mieux c’est), éviter les redondances, <br> habillage discret, légende claire et concise, peu d’efforts de lecture
</p>
<img src="figure/exigence2_1.png" width="450" style="background:none; border:none; box-shadow:none;"><img src="figure/exigence2_2.png" width="500" style="background:none; border:none; box-shadow:none;">
<p class="legend">
</p>
</section>
<section id="hiérarchie" class="slide level2">
<h2>hiérarchie</h2>
<p class="smallp">
mettre en avant les phénomènes essentiels, respecter les règles de hiérarchie
</p>
<img src="figure/hierarchique.png"  width=500 style="background:none; border:none; box-shadow:none;">
<p class="legend">
<a href="http://www.fcpe75.org/rentree-2017-creation-de-58-postes-dans-lacademie-de-paris/" class="uri">http://www.fcpe75.org/rentree-2017-creation-de-58-postes-dans-lacademie-de-paris/</a>
</p>
</section>
<section id="éléments-obligatoires-et-mise-en-page" class="slide level2">
<h2>éléments obligatoires et mise en page</h2>
<p class="smallp">
La mise en page doit permettre à la carte d’énoncer clairement son message<br> Elle doit être équilibrée et ses éléments d’habillage doivent permettre une lecture ordonnée :
</p>
<div id="left" style="padding: 0px 0px 0px 0px;">
<ul class="xpucsmall">
<ul>
<li>le titre : clair et concis</li>
<li>la légende : exhaustive et organisée</li>
<li>l’échelle graphique : mesure l’espace représenté (fausse par endroit)</li>
<li>les sources : par qui et quand ont été produites les données utilisées pour réaliser la carte (fiabilité, consulter les données)</li>
<li>les auteur·rice·s : qui a réalisé la carte et quand</li>
</ul>
</ul>
</div>
<div id="right" style="padding: 0px 0px 0px 0px;">
<img src="figure/miseenpage.png"  width="650"/>
</p>
</div>
</section>
<section id="section-9" class="slide level2">
<h2></h2>
<img src="figure/miseenpage.png"  width="800"/>
</p>
<p class="legend">
Source : <a href="https://neocarto.hypotheses.org/1370" class="uri">https://neocarto.hypotheses.org/1370</a>
</p>
</section>
<section id="section-10" class="slide level2">
<h2></h2>
<img src="figure/excarte7.jpg"  width="800"/>
</p>
<p class="legend">
Accès à l’eau potable <br> Source : Le Monde Diplomatique, mars 2008
</p>
</section>
<section id="section-11" class="slide level2">
<h2></h2>
<img src="figure/excarte8.png"  width="500"/>
</p>
<p class="legend">
Source : Libération, 3 novembre 2012
</p>
</section>
<section id="section-12" class="slide level2">
<h2></h2>
<img src="figure/excarte9.png"  width="800"/>
</p>
<p class="legend">
Sources : Institut pour l’étude de la guerre (ISW), Institut australien de politique stratégique (ASPI)<br> publiée le 2 mars 2022 : <a href="https://www.lemonde.fr/les-decodeurs/article/2022/03/02/guerre-en-ukraine-suivez-en-carte-l-evolution-de-l-invasion-russe-au-jour-le-jour_6115863_4355770.html" class="uri">https://www.lemonde.fr/les-decodeurs/article/2022/03/02/guerre-en-ukraine-suivez-en-carte-l-evolution-de-l-invasion-russe-au-jour-le-jour_6115863_4355770.html</a>
</p>
</section></section>
<section>
<section id="les-données" class="title-slide slide level1">
<h1>les données</h1>

</section>
<section id="les-données-géographiques" class="slide level2">
<h2>les données géographiques</h2>
<div id="left" style="padding: 0px 0px 0px 20px;">
<p class="smallcenter">
les géométries
</p>
<p><img src="figure/geom0.png"  width=600 style="background:none; border:none; box-shadow:none;"></p>
</div>
<div id="right" style="padding: 0px 0px 0px 0px;">
<p class="smallcenter">
les tables de données
</p>
<p><img src="figure/alpha0.png"  width=600 style="background:none; border:none; box-shadow:none;"></p>
</div>
<p><br></p>
</section>
<section id="ouvertes" class="slide level2">
<h2>ouvertes</h2>
<img src="figure/opendata2.png"  width="900"/>
</p>
<p class="legend">
<a href="https://index.okfn.org/place/" class="uri">https://index.okfn.org/place/</a>
</p>
</section>
<section id="en-france" class="slide level2">
<h2>en france</h2>
<img src="figure/opendata1.png"  width="800"/>
</p>
<p class="legend">
<a href="https://www.opendatafrance.net/les-territoires-engages/" class="uri">https://www.opendatafrance.net/les-territoires-engages/</a>
</p>
</section>
<section id="une-plateforme-centrale" class="slide level2">
<h2>une plateforme centrale</h2>
<img src="figure/datagouvfr.png"  width="800"/>
</p>
<p class="legend">
<a href="https://www.data.gouv.fr/" class="uri">https://www.data.gouv.fr/</a> diffuse les données publiques ouvertes
</p>
</section>
<section id="où-les-trouver" class="slide level2">
<h2>où les trouver ?</h2>
<ul class="smallp">
<ul>
<li>IGN : Institut Géographique National - producteur de données géographiques de référence en France, une partie des données est distribuée sous licence ouverte</br> <a href="https://geoservices.ign.fr/catalogue" class="uri">https://geoservices.ign.fr/catalogue</a> </br></li>
<li>GADM (spatial database of the location of the world’s administrative areas (or adminstrative boundaries). Centralise, harmonise et diffuse</br> <a href="http://www.gadm.org/" class="uri">http://www.gadm.org/</a> </br></li>
<li>Natural Earth - licence public domain, creative commons</br> <a href="http://www.naturalearthdata.com/downloads/" class="uri">http://www.naturalearthdata.com/downloads/</a> </br></li>
<li>OSM : open street map, depuis 2004 un projet de cartographie collaborative et libre (Open Data Commons, Open Database License (ODbL) </br> <a href="http://www.openstreetmap.org" class="uri">http://www.openstreetmap.org</a> </br></li>
<li>exemples de portails locaux : <br> ville de Paris <a href="https://opendata.paris.fr/pages/home/" class="uri">https://opendata.paris.fr/pages/home/</a> <br> Métropole de Lyon <a href="https://data.grandlyon.com/accueil" class="uri">https://data.grandlyon.com/accueil</a> <br> Métropole de Lille <a href="https://opendata.lillemetropole.fr/pages/home/" class="uri">https://opendata.lillemetropole.fr/pages/home/</a></li>
</ul>
</ul>
</section>
<section id="explorer-une-donnée-de-lign" class="slide level2">
<h2>explorer une donnée de l’IGN</h2>
<img src="figure/geoservices.png"  width="800"/>
</p>
<p class="legend">
<a href="https://geoservices.ign.fr/" class="uri">https://geoservices.ign.fr/</a>
</p>
</section>
<section id="section-13" class="slide level2">
<h2></h2>
<img src="figure/docu_adminexpress.png"  width="800"/>
</p>
<p class="legend">
<a href="https://geoservices.ign.fr/adminexpress" class="uri">https://geoservices.ign.fr/adminexpress</a>
</p>
</section>
<section id="les-métadonnées" class="slide level2">
<h2>les métadonnées</h2>
<p class="xpucsmall">
ce sont les données sur les données (leur documentation) pour évaluer leur qualité, connaître leur contexte de production, les dates (de référence, de publication, de mise à jour), etc. <img src="figure/metadata2.png"  width=1000 style="background:none; border:none; box-shadow:none;">
</p>
<p class="legend">
source : IGN, métadonnées Admin Express COG 3-1 du 17.02.2022
</p>
</section>
<section id="télécharger-une-donnée-de-lign" class="slide level2">
<h2>télécharger une donnée de l’IGN</h2>
<img src="figure/adminexpress.png"  width="400"/> <img src="figure/filezilla.png"  width="700"/>
</p>
<p class="legend">
téléchargement avec FileZilla
</p>
</section>
<section id="section-14" class="slide level2">
<h2></h2>
<img src="figure/adminexpress_com.png"  width="800"/>
</p>
<p class="legend">
observation des données téléchargées : noms, formats, documentation
</p>
</section></section>
<section>
<section id="présentation-de-qgis" class="title-slide slide level1">
<h1>présentation de QGIS</h1>

</section>
<section id="section-15" class="slide level2">
<h2></h2>
<img src="figure/interfaceqgis.png"  width="900"/>
</p>
<p class="legend">
interface du logiciel, version 3.x
</p>
</section></section>
<section>
<section id="section-16" class="title-slide slide level1">
<h1></h1>

</section>
<section id="section-17" class="slide level2">
<h2></h2>
<img src="figure/carto_bonifacio.png"  width="900"/>
</p>
</section>
<section id="présentation-réalisée-avec" class="slide level2">
<h2>Présentation réalisée avec</h2>
<p align="center">
<img src="figure/R.png"  style="background:none; border:none; box-shadow:none;"  width="400"/>
</p>
<p class="smallpcenter3">
<b>R 4.1.2 </b>
</p>
<div id="left">
<p align="center">
<img src="figure/rmarkdown.png"  style="background:none; border:none; box-shadow:none;" width="85"/><img src="figure/knitr.png"  style="background:none; border:none; box-shadow:none;"  width="85"/>
</p>
</div>
<div id="center2">
<p class="smallp">
REVEAL.JS
</p>
</div>
<div id="right3">
<p class="moyp">
<img src="figure/humanum.png"  style="background:none; border:none; box-shadow:none;" width="300"/>
</p>
</div>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: true,
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        menu: {
   
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
